[gd_scene load_steps=2 format=3 uid="uid://bbhdiomhnud0n"]

[ext_resource type="Texture2D" uid="uid://rh3cftbpepfk" path="res://GameRecources/Background_Game.png" id="1_lvmsh"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(856, 497)
texture = ExtResource("1_lvmsh")
