[gd_scene load_steps=5 format=3 uid="uid://ddjv7p4e1tyfu"]

[ext_resource type="Script" uid="uid://rpihaexm5dqm" path="res://Code/SniperTower.cs" id="1_kp5go"]
[ext_resource type="PackedScene" uid="uid://xlcsrtir1d0w" path="res://sniper_bullets.tscn" id="2_6nx2r"]
[ext_resource type="Texture2D" uid="uid://bf0algkxwhebg" path="res://GameRecources/Inferno_Tower.png" id="3_hidme"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_la12i"]
size = Vector2(128, 120)

[node name="Sniper_Tower" type="Node2D" node_paths=PackedStringArray("Spawner")]
script = ExtResource("1_kp5go")
BulletScene = ExtResource("2_6nx2r")
Spawner = NodePath("Infero_Spawner_Debugging")

[node name="Inferno_Tower_GFX" type="Sprite2D" parent="."]
position = Vector2(0, 2.38419e-07)
scale = Vector2(0.128, 0.12)
texture = ExtResource("3_hidme")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_la12i")

[node name="Infero_Spawner_Debugging" type="Node2D" parent="."]
